<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Employee Records</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    table {
                        width: 80%;
                        border-collapse: collapse;
                        margin: 20px auto;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
  </head>
  <body>
    <h2 style="text-align: center;">Employee Details</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Department</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Kalyani Lugade</td>
        <td>30</td>
        <td>IT</td>
        <td>75000</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Neha pawar</td>
        <td>28</td>
        <td>HR</td>
        <td>55000</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Amit Shinde</td>
        <td>35</td>
        <td>Finance</td>
        <td>85000</td>
      </tr>
    </table>
  </body>
</html>