<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset in CSS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .info {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            height: 100px;
            margin-top: 20px;
            background-color: rgb(247, 224, 248);
        }
        .container {
            display: grid;
            grid-template-columns: 250px auto;
            height: calc(100vh - 50px);
        }

        .sidebar {
            background: #dbe2ea;
            padding: 20px;
            font-size: 18px;
        }

        .content {
            background: white;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="info">Kalyani Rajendra Lugade <br> Roll No: 55 <br> Class: TYCSE Subject:Web Techonolgy <br> Faculty:R.S Jadhav</div>
    <div class="container">
        <div class="sidebar">
            <p><a href="resume.html" target="content-frame" style="text-decoration: none;">Resume</a></p>
            <p><a href="resume_with_css.html" target="content-frame" style="text-decoration: none;">Resume with CSS</a></p>
            <p><a href="Exam_form.html" target="content-frame" style="text-decoration: none;">Exam From</a></p>
            <p><a href="pseudo_classes.html" target="content-frame" style="text-decoration: none;">pseudo_classes</a></p>
            <p><a href="pseudo_elements.html" target="content-frame" style="text-decoration: none;">pseudo-element</a></p>
            <p><a href="students.xml" target="content-frame" style="text-decoration: none;">Student</a></p>
            <p><a href="library.xml" target="content-frame" style="text-decoration: none;">Library</a></p>
            <p><a href="employee.xml" target="content-frame" style="text-decoration: none;">Employee</a></p>
        </div>
        <div class="content">
            <iframe name="content-frame" src="resume.html"></iframe>
        </div>
    </div>
</body>

</html>