<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Library Books</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    table {
                        width: 80%;
                        border-collapse: collapse;
                        margin: 20px auto;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
  </head>
  <body>
    <h2 style="text-align: center;">Library Books</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>001</td>
        <td>Introduction to Database</td>
        <td>Kalyani</td>
        <td>Computer Science</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Python </td>
        <td>Akanksha</td>
        <td>Programming</td>
        <td>800</td>
      </tr>
      <tr>
        <td>003</td>
        <td>Data Stucture</td>
        <td>Swati </td>
        <td>Software Development</td>
        <td>950</td>
      </tr>
      <tr>
        <td>004</td>
        <td>Data Science</td>
        <td>puja</td>
        <td>DS</td>
        <td>900</td>
      </tr>
    </table>
  </body>
</html>