<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Student Records</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    table {
                        width: 80%;
                        border-collapse: collapse;
                        margin: 20px auto;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                </style>
  </head>
  <body>
    <h2 style="text-align: center;">Student Details</h2>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Course</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>101</td>
        <td>Arju Gupta</td>
        <td>20</td>
        <td>Computer Science</td>
        <td>A</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Priya Gavali</td>
        <td>22</td>
        <td>Mechanical Engineering</td>
        <td>B</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Rahul Tad</td>
        <td>21</td>
        <td>Electronics</td>
        <td>A+</td>
      </tr>
    </table>
  </body>
</html>